true

Columns 0 to 9 
 0.1172 -0.0702 -0.0885  0.1943  0.1683  0.0288 -0.0427 -0.0989  0.0967 -0.0684

Columns 10 to 15 
-0.0660 -0.0756  0.2410  0.0830  0.1775 -0.0665
[torch.FloatTensor of size 1x16]


-0.0131
-0.1190
-0.2302
 0.0149
-0.1177
-0.0829
-0.1997
-0.0400
-0.1117
 0.1661
 0.0945
 0.0561
-0.2095
 0.0961
 0.2387
 0.2055
[torch.FloatTensor of size 16]


-0.5195
-0.9647
-0.6540
 0.4651
-0.8960
-0.0599
 0.9869
-0.2719
 0.5054
-0.3972
 0.3430
 0.1917
-0.7707
 0.7256
 0.8831
 0.3065
[torch.FloatTensor of size 16x1]


 0.6512
[torch.FloatTensor of size 1]


 3.2446
 3.9117
 3.1989
   ⋮    
 3.8338
 3.7158
 3.2160
[torch.FloatTensor of size 1000x1]

predict

Epoch: 0100 loss_train: 0.3991 loss_val: 0.1182 time: 0.0069s
Variable containing:
 3.3134
 4.1122
 3.3218
   ⋮    
 3.6583
 3.7226
 3.2464
[torch.FloatTensor of size 1000x1]

Optimization Finished!
Total time elapsed: 0.6345s
[Parameter containing:

Columns 0 to 9 
 0.0026  0.1563  0.2277 -0.0530  0.0167  0.0686 -0.0499  0.0886  0.0597 -0.1223

Columns 10 to 15 
-0.0623  0.0046 -0.0768 -0.0369  0.0800 -0.0198
[torch.FloatTensor of size 1x16]
, Parameter containing:
-0.0449
-0.1409
 0.1397
-0.0756
-0.3399
-0.2989
 0.1189
 0.1837
 0.2702
 0.1214
-0.0429
-0.1010
-0.0720
 0.2511
-0.2720
-0.0545
[torch.FloatTensor of size 16]
, Parameter containing:
-0.2340
 0.2074
 0.0798
-0.2722
-0.0388
-0.8585
-0.3115
 0.1026
 0.1773
-0.1150
-0.0560
-0.5848
-0.0041
 0.9130
-0.1745
-0.3271
[torch.FloatTensor of size 16x1]
, Parameter containing:
1.00000e-02 *
  4.2724
[torch.FloatTensor of size 1]
]
Test set results: loss= 0.1325 accuracy= 0.0000
